# TEST | REAL
APP_MODE=TEST

# ON | OFF
IS_RESET=OFF

DATABASE_URL=mysql://ID:PWSSWORD@127.0.0.1:PORT/SCHEMA

# GROUP_MANAGER
LOG_CHANNEL_ID=-1001234567890
OPENAI_API_KEY=sk-abcdefghijklmnopqu12345677